#include<iostream>
using namespace std;

//函数参数注意事项，如果有一个位置有了默认参数，那么从这个位置开始，从左往右都必须有默认参数
void func(int a,int b = 10,int c = 20){
	cout << "a + b + c = " << a + b + c << endl;
}

//函数 占位参数
//如果有了占位参数，函数调用时候必须提供这个参数，但是用不到这个参数
//占位参数 没什么大用途，只有后面重载++符号才有一点点用
//占用参数可以有默认参数
//C语言中没有默认参数，也没有占位参数
//
//
//如果函数声明里面有了默认参数，那么函数实现时候必须没有
//函数声明和实现里，只能有一个里面有默认参数，不能同时出现默认参数
void func2(int a,int = 1){

}
void test02(){
	func2(10,1);
}
int main(){
	return 0;
} 
